<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Audio Buttons</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="app">
        <div class="searchBar">
            <input type="text" id="search-input" placeholder="Zoek geluidseffecten...">
            <p>Aantal resultaten:</p>
        </div>
        <div id="error-message" style="display: none;"></div>
        <div class="soundwrapper" id="demoButton">
            <div class="sound">
                <div class="sound__background"></div>
            </div>
        </div>
        <div class="favorites">
        </div>
        <div class="dashboard">
        </div>
        <div class="removeFavorites">
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>

</html>