<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TaskList</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="css/styles.css">
</head>

<body>
   <main>
      <div id="tasks">
         <div class="task">
            <span class="priority material-icons">assignment</span>
            <p class="tasktext">boodschappen doen</p>
            <span class="complete material-icons">more_horiz</span>
         </div>
         <div class="task">
            <span class="priority material-icons">assignment</span>
            <p class="tasktext">verzekering bellen <span class="deadline">(deadline: 2022-03-24)</span></p>
            <span class="complete material-icons">more_horiz</span>
         </div>
      </div>
      <form id="frmTask">
         <div class="control">
            <label for="selPriority">prioriteit:</label>
            <select id="selPriority">
               <option value="low">laag</option>
               <option value="normal" selected>normaal</option>
               <option value="high">hoog</option>
            </select>
         </div>
         <div class="control">
            <label for="datDeadline">deadline:</label>
            <input type="date" id="datDeadline">
         </div>
         <div class="control">
            <label for="txtTask">taak:</label>
            <textarea id="txtTask"></textarea>
         </div>
         <div class="buttons">
            <input class="button" type="submit" value="verzenden" id="btnSubmit">
         </div>
      </form>
      <script src="js/scripts.js"></script>
   </main>
</body>

</html>