* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}
  
.soundwrapper {
    display: flex;
    padding: 10px;
    overflow: hidden;
    position: relative;
    justify-content: center;
}

.paragraphs {
    margin-top: 100px;
    pointer-events: none;
}
  
/* stijlen voor de knoppen */
 
button {
    background: url(../img/button_normal.webp) no-repeat;
    border: 0;
    cursor: pointer;
    height: 94px;
    width: 94px;
    position: relative;
    border-radius: 50%;
    margin-bottom: 100px;
}
  
button:active {
    background: url(../img/button_down.webp) no-repeat;
}

.sound__button {
    border-radius: 50%;
    height: 94px;
    width: 94px;
    top: 0;
    left: 0;
    margin-left: 10px;
    margin-right: 10px;
}

/* stijlen voor favorites */
.heart__button {
    background: revert;
    border: revert;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 10px;
    background: url(../img/heart-png-15.png) no-repeat center;
    background-size: contain;
    height: 2rem;
    border: 0;
}

.heart__button:active {
    background: url(../img/heart-png-15.png) no-repeat center;
    background-size: contain;
    opacity: 50%;
}

.favorites {
    justify-content: center;
    display: flex;
    height: 3rem;
}

.removeFavorites {
    justify-content: center;
    display: flex;
    height: 3rem;
}

.removeFavoritesButton {
    background: revert;
    border: revert;
    margin-bottom: 100px;
    margin-left: 10px;
    margin-right: 10px;
    background: url(../img/youtube-dislike-png-red-clipart-13.png) no-repeat center;
    background-size: contain;
    height: 2rem;
    border: 0;
}

.removeFavoritesButton:active {
    background: url(../img/youtube-dislike-png-red-clipart-13.png) no-repeat center;
    background-size: contain;
    opacity: 50%;
}

.dashboard {
    justify-content: center;
    display: flex;
}

.dashboardfull {
    justify-content: center;
    display: flex;
}

.dashboard__button {
    margin-left: 10px;
    margin-right: 10px;
}

/* stijlen voor zoekbalkje */
  
#search-input {
    display: block;
    margin: 1rem auto;
    padding: 10px;
    width: 400px;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.searchBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
