/* GENERAL */

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   background-color: #DBEAF0;
}

body {
    background-color: transparent;
    font-family: roboto;
    font-size: 14px;
    padding: 20px;
    width: 100%;
}

main {
   margin: 20px auto;
   max-width: 400px;
}

/* TASKLIST */

#tasks {
   background-color: white;
   overflow-y: auto;
   padding: 10px 5px;
   height: 300px;
   width: 100%;
}

.task {
   cursor: pointer;
   display: flex;
   justify-content: space-between;
   margin-bottom: 5px;
   padding: 5px;
}

.task.complete {
   background-color: #DBEAF066;
}

.task:hover {
   background-color: #DBEAF066;
}

.tasktext {
   flex: 1;
   padding-top: 4px;
}

.priority {
   margin-right: 10px;
}

.complete {
   color: #666;
}

.complete:hover {
   color: #333;
}

.complete.done {
   color: #090;
}

.deadline {
   font-size: smaller;
   font-style: italic;
}

/* FORM */

.button {
    background-color: #ddd;
    border: 1px solid;
    color: #333;
    cursor: pointer;
    padding: 5px 10px;
    text-decoration: none;
}

.button:hover,
.button.active {
    background-color: #444;
    color: #ccc;
}

.button:active {
    background-color: #222;
    color: #ccc;
}

#txtTask {
   height: 50px;
}

.control {
   display: flex;
   margin: 10px 0;
}

.control label {
   width: 120px;
}

.control input,
.control textarea,
.control select {
   width: calc(100% - 120px);
}

.buttons {
   display: flex;
   justify-content: flex-end;
}

input, textarea, select {
   font-family: roboto;
   font-size: 14px;
   padding: 5px 10px;
}

.priority-low {
   color: green;
}
.priority-normal {
   color: orange;
}
.priority-high {
   color: red;
}
